{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "JwtSettings": {
    "Issuer": "Saistones",
    "Audience": "SaistonesUsers",
    "SecretKey": "DEV_ONLY_SECRET_KEY_CHANGE_LATER_12345",
    "ExpiryMinutes": 60
  },
  "ConnectionStrings": {
    "DefaultConnection": "Host=localhost;Port=5432;Database=saistones;Username=postgres;Password=yourpassword"
  },
  "AllowedHosts": "*"
}
